<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_server_application.LoginController">
    <children>
        <Label layoutX="184.0" layoutY="47.0" text="Список велосипедов">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutY="130.0" prefHeight="278.0" prefWidth="600.0">
         <children>
            <Button fx:id="buttonBack2" layoutX="12.0" layoutY="229.0" mnemonicParsing="false" onAction="#switchToSceneGL" prefHeight="26.0" prefWidth="114.0" text="Назад">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonSpisok" layoutX="69.0" layoutY="14.0" mnemonicParsing="false" onAction="#goSpisok" prefHeight="33.0" prefWidth="167.0" text="Показать список">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="qwe" alignment="CENTER" editable="false" layoutX="68.0" layoutY="73.0" prefHeight="30.0" prefWidth="149.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="qwe1" alignment="TOP_CENTER" editable="false" layoutX="218.0" layoutY="73.0" prefHeight="26.0" prefWidth="149.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="qwe2" alignment="CENTER" editable="false" layoutX="368.0" layoutY="72.0" prefHeight="25.0" prefWidth="149.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="str1_1" editable="false" layoutX="68.0" layoutY="98.0" />
            <TextField fx:id="str1_2" editable="false" layoutX="218.0" layoutY="98.0" />
            <TextField fx:id="str1_3" editable="false" layoutX="368.0" layoutY="98.0" />
            <TextField fx:id="str2_2" editable="false" layoutX="218.0" layoutY="122.0" />
            <TextField fx:id="str2_3" editable="false" layoutX="368.0" layoutY="122.0" />
            <TextField fx:id="str2_1" editable="false" layoutX="68.0" layoutY="122.0" />
            <Label layoutX="110.0" layoutY="73.0" prefHeight="27.0" prefWidth="66.0" text="Название">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="274.0" layoutY="73.0" prefHeight="27.0" prefWidth="36.0" text="Тип">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="383.0" layoutY="73.0" prefHeight="27.0" prefWidth="114.0" text="Кол-во передач">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>

            <Button fx:id="buttonArenda1" layoutX="518.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleButtonRent1" prefHeight="26.0" prefWidth="74.0" text="Арендовать">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Button>
            <Button fx:id="buttonArenda2" layoutX="518.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleButtonRent2" prefHeight="26.0" prefWidth="74.0" text="Арендовать">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Button>
            <TextField fx:id="str3_1" editable="false" layoutX="68.0" layoutY="147.0" />
            <TextField fx:id="str3_2" editable="false" layoutX="218.0" layoutY="147.0" />
            <TextField fx:id="str3_3" editable="false" layoutX="368.0" layoutY="147.0" />
            <Button fx:id="buttonArenda3" layoutX="518.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleButtonRent3" prefHeight="26.0" prefWidth="74.0" text="Арендовать">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Button>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
