<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_server_application.LoginController">
   <children>
      <Button fx:id="buttonRegister" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToSceneSignUp" text="Зарегистрироваться">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Label layoutX="192.0" layoutY="19.0" text="Добро пожаловать!">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutY="121.0" prefHeight="278.0" prefWidth="600.0">
         <children>
            <TextField fx:id="login_field" layoutX="186.0" layoutY="51.0" prefHeight="26.0" prefWidth="228.0" promptText="Логин">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password_field" layoutX="185.0" layoutY="83.0" prefHeight="26.0" prefWidth="228.0" promptText="Пароль">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </PasswordField>
            <Button fx:id="buttonEnter" layoutX="243.0" layoutY="139.0" mnemonicParsing="false" onAction="#switchToSceneHome" prefHeight="26.0" prefWidth="114.0" text="Войти">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="updatePassword" layoutX="432.0" layoutY="19.0" mnemonicParsing="false" onAction="#switchToSceneUpdatePassword" prefHeight="26.0" prefWidth="153.0" text="Изменить пароль">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Label layoutX="219.0" layoutY="99.0" prefHeight="31.0" prefWidth="161.0" text="Авторизация">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
