<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_server_application.RentController">
    <children>
        <Label layoutX="69.0" layoutY="50.0" text="Введите дату получения и дату возврата">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutY="130.0" prefHeight="278.0" prefWidth="600.0">
            <children>
                <Button fx:id="buttonBack" layoutX="243.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchToMagazin" prefHeight="26.0" prefWidth="114.0" text="Назад">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="buttonNext" layoutX="213.0" layoutY="143.0" mnemonicParsing="false" onAction="#saveValues" prefHeight="33.0" prefWidth="167.0" text="Сохранить">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
                <TextField fx:id="qwe" alignment="CENTER" editable="false" layoutX="161.0" layoutY="72.0" prefHeight="30.0" prefWidth="149.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="qwe2" alignment="CENTER" editable="false" layoutX="310.0" layoutY="72.0" prefHeight="25.0" prefWidth="149.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="str1_1" layoutX="161.0" layoutY="99.0" />
                <TextField fx:id="str1_2" layoutX="310.0" layoutY="99.0" />
                <Label layoutX="178.0" layoutY="74.0" prefHeight="27.0" prefWidth="114.0" text="Дата получения">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="327.0" layoutY="74.0" prefHeight="27.0" prefWidth="114.0" text="Дата возврата">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
            <Button fx:id="buttonNext1" layoutX="213.0" layoutY="180.0" mnemonicParsing="false" onAction="#goNext" prefHeight="33.0" prefWidth="167.0" text="Далее">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
